{
    "[typescript]":{
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}